# android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/locator_app/locator/: ApplicationTest.java
app/src/androidTest/java/com/locator_app/locator/db/: CouchTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locator_app/locator/: HomeActivity.java  LocatorApplication.java  LocatorGlideModule.java  LoginRegisterStart.java
app/src/main/java/com/locator_app/locator/apiservice/: Api.java  PersistentCookieStore.java  ServiceFactory.java
app/src/main/java/com/locator_app/locator/apiservice/conversations/: ConversationsApi.java
app/src/main/java/com/locator_app/locator/apiservice/device/: DeviceApiService.java  DeviceRegisterRequest.java  DeviceRegisterResponse.java  RegisterDeviceRequest.java  RegisterDeviceResponse.java
app/src/main/java/com/locator_app/locator/apiservice/errorhandling/: GenericErrorHandler.java  HttpError.java  RequestError.java
app/src/main/java/com/locator_app/locator/apiservice/locations/: LocationResponse.java  LocationsApiService.java  LocationsNearbyResponse.java  PostLocationRequest.java  PostLocationResponse.java  TextImpressionRequest.java  UnFavorResponse.java
app/src/main/java/com/locator_app/locator/controller/: DeviceController.java  LocationController.java  LocationCreationController.java  LoginController.java  MyController.java  RegisterDeviceController.java  SchoenHierController.java  SearchController.java  UserController.java
app/src/main/java/com/locator_app/locator/customglide/: LocatorGlideModule.java
app/src/main/java/com/locator_app/locator/db/: Couch.java
app/src/main/java/com/locator_app/locator/model/: Categories.java  City.java  GeoTag.java  GoogleLocation.java  Images.java  LocatorLocation.java  LocatorObject.java  Login.java  Message.java  SchoenHier.java  Stats.java  User.java
app/src/main/java/com/locator_app/locator/service/: APIUtils.java  Api.java  BitmapWorkerTask.java  CameraService.java  GpsService.java  LocationCreationController.java  LocationService.java  LoginRequest.java  LoginResponse.java  LoginService.java  LogoutResponse.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  RegistrationRequest.java  RegistrationResponse.java  SchoenHierApi.java  SchoenHierApiService.java  SchoenHierRequest.java  SchoenHierRequestManager.java  SchoenHierResponse.java  SchoenHierService.java  SchoenHiersNearbyResponse.java  SchoenHiersResponse.java  ServiceFactory.java  UsersApi.java  UsersApiService.java  UsersRequestManager.java
app/src/main/java/com/locator_app/locator/util/: AppTracker.java  BitmapHelper.java  CacheImageLoader.java  DateConverter.java  Debounce.java  DistanceCalculator.java  GpsService.java  RxBus.java  Server.java  StringToDateConverter.java
app/src/main/java/com/locator_app/locator/view/: BitmapHelper.java  BubbleController.java  BubbleView.java  BubbleViewHelper.java  DividerItemDecoration.java  FacebookLoginMailActivity.java  FacebookLoginPasswordActivity.java  HomeActivity.java  ImageActivity.java  LoadingSpinner.java  LocationDetailActivity.java  LocatorHeader.java  LoginCustomActionBar.java  LoginMailActivity.java  LoginPasswordActivity.java  LoginRegisterActivity.java  LoginRegisterStart.java  LoginRegisterStartActivity.java  MapsActivity.java  OnBoardingChoiceActivity.java  OnSwipeTouchListener.java  ProfileActivity.java  RegisterMailActivity.java  RegisterNameActivity.java  RegisterPasswordActivity.java  RegisterPlaceActivity.java  RegisterProfilePictureActivity.java  RegisterResidenceActivity.java  RelativeBubbleLayout.java  StrokeTransformation.java  UiError.java  UniversalImageLoader.java  WelcomeActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: circle.xml  circle_black.xml  circle_red.xml  circle_register.xml  circle_silvergray.xml  circle_white.xml  divider_bottom.xml  schoen_hier_clickable.xml  shape_gradient.xml  shape_gradient_black.xml  shape_gradient_bottom_up.xml  triangle.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_change_password.xml  activity_choose_categories.xml  activity_facebook_login_mail.xml  activity_facebook_login_password.xml  activity_home.xml  activity_image.xml  activity_impression_controller.xml  activity_location_detail.xml  activity_location_suggestions.xml  activity_login_mail.xml  activity_login_password.xml  activity_login_register.xml  activity_login_register_start.xml  activity_maps.xml  activity_name_location.xml  activity_on_boarding_choice.xml  activity_profile.xml  activity_register_login.xml  activity_register_mail.xml  activity_register_name.xml  activity_register_password.xml  activity_register_place.xml  activity_register_profile_picture.xml  activity_register_residence.xml  activity_settings.xml  activity_text_impression.xml  activity_welcome.xml  card_impression_image.xml  card_impression_text.xml  card_impression_video.xml  card_location_description.xml  card_location_information.xml  card_new_impression.xml  default_list_item.xml  fragment_list.xml  fragment_location_stats_bar.xml  fragment_map_dummy.xml  fragment_marker_info_window.xml  fragment_search_results.xml  (+6 more)
app/src/main/res/layout-large/: activity_login_mail.xml  activity_login_password.xml  activity_login_register.xml  activity_login_register_start.xml  activity_register_name.xml
app/src/main/res/layout-small/: activity_login_register_start.xml
app/src/main/res/layout-xlarge/: activity_login_mail.xml  activity_login_password.xml  activity_login_register.xml  activity_login_register_start.xml  activity_register_name.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: attrs_bubble_view.xml  colors.xml  google_maps_api.xml  server.xml  strings.xml  styles.xml  text_size.xml
app/src/test/java/com/locator_app/locator/: ExampleUnitTest.java
(+108 files in other folders)
