<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.locator_app.locator.view.profile.ProfileActivity">

    <fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.locator_app.locator.view.map.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.locator_app.locator.view.map.MapsActivity" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/schoenHierButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:src="@drawable/schoen_hier_clickable"
        android:antialias="true"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/viewOptionsButton"
        android:src="@drawable/map_view"
        android:antialias="true"
        android:layout_alignBottom="@+id/schoenHierButton"
        android:layout_alignLeft="@+id/toggleHeatmapButton"
        android:layout_alignStart="@+id/toggleHeatmapButton"
        android:layout_alignTop="@+id/schoenHierButton" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/toggleLocationsButton"
        android:src="@drawable/map_location"
        android:antialias="true"
        android:visibility="invisible"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:layout_above="@+id/toggleHeatmapButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/toggleHeatmapButton"
        android:src="@drawable/map_heatmap"
        android:antialias="true"
        android:visibility="invisible"
        android:layout_above="@+id/viewOptionsButton"
        android:layout_alignLeft="@+id/toggleLocationsButton"
        android:layout_alignStart="@+id/toggleLocationsButton" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWelcome"
        android:id="@+id/loadingScreen">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/loadingSpinner"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>