<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/colorWelcome"
    >

    <ImageView
        android:id="@+id/onboarding_locator_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:adjustViewBounds="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/know_you_better"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textSize="16pt"
        android:fontFamily="source-sans-pro"
        android:paddingTop="20dp"
        />

    <ImageView
        android:id="@+id/onboarding_yes"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        />

    <ImageView
        android:id="@+id/onboarding_no"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        />

</LinearLayout>


