<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/locationCreation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_gradient_black"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kommentar"
            android:gravity="center"
            android:enabled="false"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/cross"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="17dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/textImpression"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="source-sans-pro"
        android:textAlignment="center"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="Schreib etwas"
        android:textColorHint="@color/colorHint"
        android:background="@null"
        android:textSize="@dimen/text_size_text_fields"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:layout_weight="5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/sendTextImpression"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/continue_white"
        android:alpha="0.4"
        android:layout_marginBottom="10dp" />

</LinearLayout>