<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorWelcome">


    <include layout="@layout/locator_header"/>

    <EditText
        android:id="@+id/loginPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:fontFamily="source-sans-pro"
        android:textAlignment="center"
        android:hint="@string/password"
        android:textColorHint="@color/colorHint"
        android:background="@null"
        android:paddingTop="20dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Passwort vergessen?"
        android:id="@+id/forgotPassword"
        android:textColor="@color/colorHint"
        android:paddingTop="10dp" />

</LinearLayout>