<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/colorWelcome"
    android:id="@+id/login_register_start_layout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/locator_logo"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_or_register"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textSize="16pt"
        android:fontFamily="source-sans-pro"
        android:paddingTop="20dp"
        />

    <ImageView
        android:id="@+id/login_yes"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/yes"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        />

    <ImageView
        android:id="@+id/login_no"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/no"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"/>
</LinearLayout>


