<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.locator_app.locator.view.profile.SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/divider_bottom"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Konto"
                android:id="@+id/textView4"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left|center_vertical"
                android:textSize="@dimen/text_size_big" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/divider_bottom"
            android:paddingLeft="20dp"
            android:id="@+id/changePassword">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Passwort ändern"
                android:id="@+id/textView11"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left|center_vertical"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/small_right"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/divider_bottom"
            android:id="@+id/changeImage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Bild ändern"
                android:id="@+id/textView12"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left|center_vertical"
                android:textColor="#000000"
                android:paddingLeft="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/small_right"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/divider_bottom"
            android:paddingLeft="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sonstiges"
                android:id="@+id/textView14"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left|center_vertical"
                android:textSize="@dimen/text_size_big" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/divider_bottom"
            android:id="@+id/frameLayout"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Schön hier Button führt zur Karte"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left|center_vertical"
                android:textColor="#000000"
                android:paddingLeft="20dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mapOnSchoenhier"
                android:layout_gravity="right|center_vertical"
                android:checked="true"
                android:paddingRight="20dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/divider_bottom"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Info"
                android:id="@+id/textView17"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left|center_vertical"
                android:textSize="@dimen/text_size_big" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/divider_bottom"
            android:id="@+id/termsOfService"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nutzungsbedingungen"
                android:id="@+id/textView16"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left|center_vertical"
                android:textColor="#000000"
                android:paddingLeft="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView11"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/small_right"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/logOut">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Abmelden"
            android:id="@+id/textView13"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="20dp" />
    </FrameLayout>
</RelativeLayout>

