<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#344c93">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_gradient_black">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Benenne deine Location"
            android:gravity="center"
            android:enabled="false"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/cross"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="17dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/locationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:fontFamily="source-sans-pro"
        android:textAlignment="center"
        android:inputType="textCapSentences"
        android:hint="@string/location_name"
        android:singleLine="true"
        android:textColorHint="@color/colorHint"
        android:background="@null"
        android:layout_margin="16dp"
        android:maxLength="50"
        android:textSize="@dimen/text_size_text_fields" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/next"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/continue_white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:clickable="false" />
    </RelativeLayout>

</LinearLayout>