<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorFacebook">

    <ImageView
        android:id="@+id/facebookLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/facebookLoginMail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:fontFamily="source-sans-pro"
        android:textAlignment="center"
        android:hint="@string/mail"
        android:textColorHint="@color/colorHint"
        android:background="@null"
        android:paddingTop="20dp"
        />

</LinearLayout>