<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="City"
                        android:id="@+id/city"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=" · "
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Distance"
                        android:id="@+id/distance"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:id="@+id/linearLayout"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Lukas Doe"
                        android:id="@+id/locatorName"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_small"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=" · "
                        android:id="@+id/textView2"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_small"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:id="@+id/favorites"
                        android:textSize="@dimen/text_size_small"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:id="@+id/followersIcon"
                        android:src="@drawable/location_detail_likes"
                        android:antialias="true"
                        android:layout_weight="0.01"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/heatmap"
                android:layout_weight="1"
                android:src="@drawable/map_icon_black" />
        </LinearLayout>

</LinearLayout>