<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:id="@+id/parentLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="bubble info"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/bubble_info"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_white"/>

            <ImageView
                android:id="@+id/image"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textColor="@android:color/black"
            android:text="TEXT"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="bottom" />

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textColor="@android:color/black"
            android:text="description"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines = "2"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>