<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".view.fragments.LocationStatsBar"
    android:background="@color/colorWhite">

    <Button
        android:layout_width="50dp"
        android:layout_height="55sp"
        android:text="···"
        android:id="@+id/dotButton"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="60px"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toLeftOf="@+id/dotButton"
        android:layout_toStartOf="@+id/dotButton"
        android:layout_alignBottom="@+id/dotButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Location Name"
            android:id="@+id/titleTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="14sp"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="               "
                android:id="@+id/nameTextView"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" · "
                android:id="@+id/textView2"
                android:singleLine="true"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/followersTextView"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:id="@+id/followersIcon"
                android:src="@drawable/location_detail_likes"
                android:padding="3dp"
                android:antialias="true" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
